Frequency=288366120606.960388 [1]Species=Mouse

Frequency=595389125478.277100 [1]Species=Sciurus vulgaris genome assembly, chromosome: 17 - Nucleotide - NCBI

Frequency=302807139260.911011 [1]Species=Acomys russatus genome assembly, chromosome: 19 - Nucleotide - NCBI

Frequency=601478297503.144165 [1]Species=Anopheles stephensi strain SDA-500 chromosome 2R - Nucleotide - NCBI

Frequency=908395681054.676880 [1]Species=Acomys kempi genome assembly, chromosome: 16 - Nucleotide - NCBI

Frequency=908414756372.062622 [1]Species=Monkey

Frequency=908430198882.433105 [1]Species=Monkey

Frequency=351327518212.711853 [1]Species=Bos taurus genome assembly, chromosome: 14 - Nucleotide - NCBI

Frequency=101086392472.336548 [1]Species=Sus scrofa scrofa breed NS chromosome Y - Nucleotide - NCBI

Frequency=82587446486.540680 [1]Species=Homo sapiens DNA, chromosome 21, nearly complete genome - Nucleotide - NCBI

Frequency=247396642274.377991 [1]Species=Homo sapiens isolate NA24385 chromosome 21 - Nucleotide - NCBI

Frequency=908428382089.256592 [1]Species=Monkey

Frequency=933257718255.730347 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 8 - Nucleotide - NCBI

Frequency=600321678789.945312 [1]Species=Sciurus vulgaris genome assembly, chromosome: 17 - Nucleotide - NCBI

Frequency=595633495304.817749 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 4 - Nucleotide - NCBI

Frequency=288354587803.723389 [1]Species=Mouse

Frequency=297785508740.999329 [1]Species=Mouse

Frequency=298222178068.048035 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 2 - Nucleotide - NCBI

Frequency=395562200323.252930 [1]Species=Streptomyces sp. CB01881 chromosome - Nucleotide - NCBI

Frequency=908362982374.315186 [1]Species=Monkey

Frequency=81843223799.310928 [1]Species=Eukaryotic synthetic construct chromosome 16 - Nucleotide - NCBI

Frequency=288364106876.428650 [1]Species=Mouse

Frequency=288380949852.436707 [1]Species=Mouse

Frequency=377530722744.712830 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=655825536568.148438 [1]Species=Anopheles stephensi strain SDA-500 chromosome 2R - Nucleotide - NCBI

Frequency=297836665879.634827 [1]Species=Mouse

Frequency=851533568735.172729 [1]Species=Bombyx mandarina Sakado DNA, chromosome 24, sequence - Nucleotide - NCBI

Frequency=964379617288.641235 [1]Species=Bombyx mandarina Sakado DNA, chromosome 13, sequence - Nucleotide - NCBI

Frequency=547286372535.011230 [1]Species=Bos mutus isolate yakQH1 chromosome 15 - Nucleotide - NCBI

Frequency=799539876961.105469 [1]Species=Gouania willdenowi genome assembly, chromosome: 14 - Nucleotide - NCBI

Frequency=980568066726.097656 [1]Species=Chrysolina oricalcia genome assembly, chromosome: 18 - Nucleotide - NCBI

Frequency=288364381474.390503 [1]Species=Mouse

Frequency=355907884733.280823 [1]Species=Bombyx mandarina Sakado DNA, chromosome 06, sequence - Nucleotide - NCBI

Frequency=438810112588.070679 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=288335185486.276550 [1]Species=Mouse

Frequency=628666447487.646851 [1]Species=Brassica oleracea HDEM genome, scaffold: C7 - Nucleotide - NCBI

Frequency=164931079877.982910 [1]Species=Bos taurus genome assembly, chromosome: 28 - Nucleotide - NCBI

Frequency=619286270111.042603 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 9 - Nucleotide - NCBI

Frequency=837536860022.139160 [1]Species=Salmo trutta genome assembly, chromosome: 21 - Nucleotide - NCBI

Frequency=640227259486.749512 [1]Species=Salarias fasciatus genome assembly, chromosome: 23 - Nucleotide - NCBI

Frequency=283546673997.071655 [1]Species=Sciurus vulgaris genome assembly, chromosome: 19 - Nucleotide - NCBI

Frequency=288371155056.338318 [1]Species=Mouse

Frequency=292989405156.440247 [1]Species=Mouse

Frequency=215347153408.587646 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=776080508962.156250 [1]Species=Sciurus vulgaris genome assembly, chromosome: 17 - Nucleotide - NCBI

Frequency=288329877759.963684 [1]Species=Mouse

Frequency=398444223562.391235 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 1 - Nucleotide - NCBI

Frequency=908253095727.376587 [1]Species=Monkey

Frequency=302807341123.455200 [1]Species=Homo sapiens DNA, chromosome 18, nearly complete genome - Nucleotide - NCBI

Frequency=330106257579.187561 [1]Species=Homo sapiens isolate NA24385 chromosome 15 - Nucleotide - NCBI

Frequency=297856098482.327393 [1]Species=Mouse

Frequency=288392850967.321167 [1]Species=Mouse

Frequency=352036274598.771912 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 3 - Nucleotide - NCBI

Frequency=288209134038.682861 [1]Species=Mouse

Frequency=838327514109.032227 [1]Species=Bos taurus genome assembly, chromosome: Y - Nucleotide - NCBI

Frequency=293014164268.127075 [1]Species=Mouse

Frequency=302809763494.978821 [1]Species=Eukaryotic synthetic construct chromosome 17 - Nucleotide - NCBI

Frequency=391576420268.254639 [1]Species=Chanos chanos genome assembly, chromosome: 11 - Nucleotide - NCBI

Frequency=550614394965.164062 [1]Species=Chanos chanos genome assembly, chromosome: 11 - Nucleotide - NCBI

Frequency=677911180547.122925 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 2 - Nucleotide - NCBI

Frequency=908453817855.033203 [1]Species=Heterocephalus glaber genome assembly, chromosome: 16 - Nucleotide - NCBI

Frequency=297852582848.741943 [1]Species=Mouse

Frequency=389323724301.585266 [1]Species=Bos mutus isolate yakQH1 chromosome 29 - Nucleotide - NCBI

Frequency=477694641203.658875 [1]Species=Bos mutus isolate yakQH1 chromosome 15 - Nucleotide - NCBI

Frequency=637258260636.130249 [1]Species=Cicer arietinum chromosome Ca1 - Nucleotide - NCBI

Frequency=187028624696.262695 [1]Species=Bos mutus isolate yakQH1 chromosome 10 - Nucleotide - NCBI

Frequency=427461840406.971008 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=781834512608.324585 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=295564747147.166504 [2]Species=Onychomys torridus genome assembly, chromosome: 20 - Nucleotide - NCBI,Onychomys torridus genome assembly, chromosome: 20 - Nucleotide - NCBI

Frequency=560953181104.623169 [1]Species=Fraxinus pennsylvanica genome assembly, chromosome: 18 - Nucleotide - NCBI

Frequency=297478642346.749146 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=450141238745.078552 [1]Species=Fraxinus pennsylvanica genome assembly, chromosome: 4 - Nucleotide - NCBI

Frequency=293044599137.697998 [1]Species=Eukaryotic synthetic construct chromosome 18 - Nucleotide - NCBI

Frequency=64890091439.170578 [1]Species=Sus scrofa genome assembly, chromosome: Y - Nucleotide - NCBI

Frequency=908401131063.612671 [1]Species=Monkey

Frequency=907946280452.097168 [1]Species=Monkey

Frequency=426502171538.225037 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 1 - Nucleotide - NCBI

Frequency=637268095165.183838 [1]Species=Cicer arietinum chromosome Ca1 - Nucleotide - NCBI

Frequency=961733366863.320068 [1]Species=Brassica rapa genome, scaffold: A06 - Nucleotide - NCBI

Frequency=908413848005.449707 [1]Species=Monkey

Frequency=908057908170.258179 [1]Species=Acomys dimidiatus genome assembly, chromosome: 13 - Nucleotide - NCBI

Frequency=401869954104.572815 [1]Species=Homo sapiens DNA, chromosome Y, nearly complete genome - Nucleotide - NCBI

Frequency=862984439924.265015 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=908146866976.553101 [1]Species=Monkey

Frequency=639691241136.996826 [1]Species=Bombyx mandarina Sakado DNA, chromosome 17, sequence - Nucleotide - NCBI

Frequency=288355594599.000366 [1]Species=Mouse

Frequency=782516037675.519165 [1]Species=Salmo trutta genome assembly, chromosome: 2 - Nucleotide - NCBI

Frequency=302813901802.657776 [2]Species=Onychomys torridus genome assembly, chromosome: 23 - Nucleotide - NCBI,Onychomys torridus genome assembly, chromosome: 23 - Nucleotide - NCBI

Frequency=908429290484.936401 [1]Species=Monkey

Frequency=302821270289.005188 [1]Species=Hymenolepis microstoma genome assembly, chromosome: 2 - Nucleotide - NCBI

Frequency=908403856092.604004 [1]Species=Monkey

Frequency=908424748524.704468 [1]Species=Acomys percivali genome assembly, chromosome: 13 - Nucleotide - NCBI

Frequency=740957448372.960693 [1]Species=Bombyx mandarina Sakado DNA, chromosome 07, sequence - Nucleotide - NCBI

Frequency=908341184561.847290 [1]Species=Monkey

Frequency=396223137232.573730 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 7 - Nucleotide - NCBI

Frequency=687594841679.598389 [1]Species=Bos taurus genome assembly, chromosome: 22 - Nucleotide - NCBI

Frequency=693377108316.670898 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 11 - Nucleotide - NCBI

Frequency=338651077480.865112 [1]Species=Gouania willdenowi genome assembly, chromosome: 13 - Nucleotide - NCBI

Frequency=908177734308.555420 [1]Species=Monkey

Frequency=753375190685.615723 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=302819655247.613831 [1]Species=Homo sapiens DNA, chromosome 20, nearly complete genome - Nucleotide - NCBI

Frequency=428442405895.252869 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 1 - Nucleotide - NCBI

Frequency=297829928534.020081 [1]Species=Mouse

Frequency=908422931753.328491 [1]Species=Monkey

Frequency=908375698248.060303 [1]Species=Acomys kempi genome assembly, chromosome: 14 - Nucleotide - NCBI

Frequency=838870164003.802490 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=829558533979.896118 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 3 - Nucleotide - NCBI

Frequency=246201800678.877075 [1]Species=Bos taurus genome assembly, chromosome: Y - Nucleotide - NCBI

Frequency=841252638170.663330 [1]Species=Homo sapiens isolate NA24385 chromosome 22 - Nucleotide - NCBI

Frequency=30281912026.895130 [1]Species=Eukaryotic synthetic construct chromosome Y - Nucleotide - NCBI

Frequency=394831551311.514465 [1]Species=Homo sapiens isolate NA24385 chromosome 21 - Nucleotide - NCBI

Frequency=908036124996.770508 [1]Species=Acomys kempi genome assembly, chromosome: 15 - Nucleotide - NCBI

Frequency=908161392518.470337 [1]Species=Acomys kempi genome assembly, chromosome: 13 - Nucleotide - NCBI

Frequency=181662969386.838104 [1]Species=Bos taurus genome assembly, chromosome: 12 - Nucleotide - NCBI

Frequency=755819675545.023315 [1]Species=Bombyx mori p50T DNA, chromosome 24, sequence - Nucleotide - NCBI

Frequency=837483585132.264282 [1]Species=Hymenolepis microstoma genome assembly, chromosome: 3 - Nucleotide - NCBI

Frequency=293034201421.587891 [2]Species=Eukaryotic synthetic construct chromosome 19 - Nucleotide - NCBI,Eukaryotic synthetic construct chromosome 19 - Nucleotide - NCBI

Frequency=908451092526.283569 [1]Species=Acomys dimidiatus genome assembly, chromosome: 15 - Nucleotide - NCBI

Frequency=387448610879.719543 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 6 - Nucleotide - NCBI

Frequency=898858588776.901611 [1]Species=Vigna angularis var. angularis DNA, chromosome 9, almost complete sequ - Nucleotide - NCBI

Frequency=553026397805.695435 [1]Species=Linum usitatissimum chromosome Lu12 - Nucleotide - NCBI

Frequency=639676377061.797363 [1]Species=Brassica napus genome assembly, chromosome: A09 - Nucleotide - NCBI

Frequency=53438909385.311768 [1]Species=Homo sapiens DNA, chromosome 15, nearly complete genome - Nucleotide - NCBI

Frequency=998387779639.283936 [1]Species=Sciurus vulgaris genome assembly, chromosome: 16 - Nucleotide - NCBI

Frequency=500688368629.745117 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=781986607920.727173 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=888552204688.929199 [1]Species=Sciurus vulgaris genome assembly, chromosome: 14 - Nucleotide - NCBI

Frequency=169939867379.513763 [1]Species=Homo sapiens isolate NA24385 chromosome 22 - Nucleotide - NCBI

Frequency=288338663068.094238 [1]Species=Mouse

Frequency=908052462278.906128 [1]Species=Monkey

Frequency=288399259666.825073 [1]Species=Eukaryotic synthetic construct chromosome 21 - Nucleotide - NCBI

Frequency=176413267053.942963 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=671925429014.335449 [1]Species=Parambassis ranga genome assembly, chromosome: 5 - Nucleotide - NCBI

Frequency=69881681090.463974 [1]Species=Homo sapiens DNA, chromosome 22, nearly complete genome - Nucleotide - NCBI

Frequency=302811580299.055725 [1]Species=Homo sapiens DNA, chromosome Y, nearly complete genome - Nucleotide - NCBI

Frequency=750101966892.898926 [1]Species=Bos taurus genome assembly, chromosome: 12 - Nucleotide - NCBI

Frequency=64995169976.412170 [1]Species=Sus scrofa scrofa breed NS chromosome Y - Nucleotide - NCBI

Frequency=908417481482.801270 [1]Species=Monkey

Frequency=293017661121.104431 [1]Species=Mouse

Frequency=855175173691.502808 [1]Species=TPA_asm: Oryzias latipes strain Hd-rR, complete genome assembly, chrom - Nucleotide - NCBI

Frequency=302819251489.957703 [1]Species=Eukaryotic synthetic construct chromosome Y - Nucleotide - NCBI

Frequency=908404764439.234375 [1]Species=Acomys dimidiatus genome assembly, chromosome: 16 - Nucleotide - NCBI

Frequency=908322112334.094482 [1]Species=Monkey

Frequency=908224947228.167358 [1]Species=Acomys percivali genome assembly, chromosome: 16 - Nucleotide - NCBI

Frequency=801800126686.537354 [1]Species=Bos mutus isolate yakQH1 chromosome 26 - Nucleotide - NCBI

Frequency=100929029640.868042 [1]Species=Sus scrofa genome assembly, chromosome: Y - Nucleotide - NCBI

Frequency=245921749471.291870 [1]Species=Fraxinus pennsylvanica genome assembly, chromosome: 1 - Nucleotide - NCBI

Frequency=302807643917.776184 [1]Species=Homo sapiens DNA, chromosome 17, nearly complete genome - Nucleotide - NCBI

Frequency=862526424167.505127 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 9 - Nucleotide - NCBI

Frequency=293041668797.576965 [1]Species=Eukaryotic synthetic construct chromosome 20 - Nucleotide - NCBI

Frequency=369570972164.626831 [1]Species=Samia ricini White DNA, chromosome 11, sequence - Nucleotide - NCBI

Frequency=726279211427.958984 [1]Species=Solanum lycopersicum cultivar I-3 chromosome 9 - Nucleotide - NCBI

Frequency=982997802298.692261 [1]Species=Trilocha varians NBRP DNA, chromosome B2, sequence - Nucleotide - NCBI

Frequency=45423011122.098007 [1]Species=Homo sapiens DNA, chromosome 16, nearly complete genome - Nucleotide - NCBI

Frequency=302815415845.923340 [1]Species=Homo sapiens DNA, chromosome 19, nearly complete genome - Nucleotide - NCBI

Frequency=723199304823.462769 [1]Species=Thalassophryne amazonica genome assembly, chromosome: 13 - Nucleotide - NCBI

Frequency=907260780665.792480 [1]Species=Acomys percivali genome assembly, chromosome: 15 - Nucleotide - NCBI

